{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"*.inc": "innopascal",
			"*.log": "log",
			"*.rst": "restructuredtext",
			"esp_system.h": "c",
			"task.h": "c",
			"motors.h": "c",
			"esp_err.h": "c",
			"xmemory": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"*.ipp": "cpp",
			"esp_bt_main.h": "c",
			"esp_bt.h": "c",
			"cstring": "cpp",
			"random": "cpp"
		},
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"autoHide.autoHidePanel": false,
		"autoHide.autoHideSideBar": false,
		"idf.flashType": "UART",
        "idf.portWin": "COM17",
        "idf.gitPath": "C:\\Users\\dongr\\.espressif\\tools\\idf-git\\cmd\\git.exe",

	},
    "extensions": {
        "recommendations": [
            "espressif.esp-idf-extension"
        ],
    }
}
